{
  "name": "react-validon",
  "version": "0.8.3",
  "description": "React validation library",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Vladimir Zhukov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlazh/react-validon"
  },
  "keywords": [
    "react",
    "react validation",
    "react form validation",
    "validation",
    "validators",
    "form"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && tsc --project ./tsconfig.json",
    "patch-publish": "npm run build && npm version patch && npm publish && git push --follow-tags",
    "minor-publish": "npm run build && npm version minor && npm publish && git push --follow-tags",
    "major-publish": "npm run build && npm version major && npm publish && git push --follow-tags"
  },
  "devDependencies": {
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/react": "16.9.32",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vzh/configs": "^3.46.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "nano-memoize": "^1.1.10"
  },
  "peerDependencies": {
    "react": ">= 16.x"
  },
  "prettier": "@vzh/configs/prettier"
}
